* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
  text-decoration: none;
}

.mainParent {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top, #0000006b, #0000002b),
    url(./images/background-image.jpg);
  background-size: contain;
  background-position: center;
}
/* navbar section start */
.mainParent .navbar {
  width: 100%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
}

.logo .logoSpan {
  color: aqua;
}
.links ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.links ul li a {
  color: #fff;
  
  font-size: 18px;
}

.links ul li a:hover {
  transition: 0.5s ease;
  color: #f91212;
}

.navbar .menu {
  display: none;
}

.navbar .logo {
  color: #fff;
}

@media screen and (max-width: 670px) {
  .navbar .menu {
    display: block;
    color: #fff;
    font-size: 30px;
  }
  .links .link {
    position: absolute;
    top: 80px;
    flex-direction: column;
    width: 50%;
    height: 50vh;
    align-items: center;
    justify-content: center;
    right: 0;
    transform: translateX(-200%);
    transition: 0.5s;
    /* From https://css.glass */
    background: rgba(16, 112, 13, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(16, 112, 13, 0.3);
  }
  .links ul li a {
    font-size: 35px;
  }
  .mainParent {
    background-size: cover;
  }
}
.links .isActiv {
  transform: translateX(0%);
}
/* navbar section end */

/* Main section started */
.mainParent .main {
  width: 100%;
  height: 87vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main h1{
  font-size: 70px;
}

.main p{
  text-align: center;
  line-height: 25px;
  font-size: 16px;
  margin-top: 5px;
}

.main a{
  background: #000;
  color: #fff;
  padding: 9px 15px;
  margin-top: 5px;
  border-radius: 20px;
  text-align: center;
}
.main a:hover{
  transition: 0.5s;
  background: transparent;
  border: 2px solid #ffffff;

}

@media screen and (max-width:670px) {
  .main{
    padding: 0px 20px;
  }
  .main h1{
    font-size: 50px;
    text-align: center;
  }

}

/* Main section End */
/* About section start */
.aboutPartent{
  width: 100%;
  height: 100vh;
display: flex;
}

.aboutPartent .aboutImgParent{
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center
}

.aboutImgParent .abouImage{
  width: 80%;
  height: 80%;
}
.aboutPartent .aboutContent{
  width: 50%;
  height: 100%;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.aboutContent h2{
 color: #11c62f;
}

.aboutContent p{
  font-size: 14px;
  width: 400px;
  line-height: 21px;
}

.aboutContent a{
  background: #0dff00;
  color: #000000;
  padding: 9px 15px;
  margin-top: 5px;
  border-radius: 20px;
  text-align: center;
}

@media screen and (max-width:670px) {
  .aboutPartent{
    flex-wrap: wrap;
    height: 100vh;
    
  }
  .aboutPartent .aboutImgParent{
    width: 100%;
    height: 50%;
  }
  .aboutImgParent .abouImage{
    width: 80%;
    height: 80%
  }
  .aboutPartent .aboutContent{
    width: 100%;
    height: 50%;
  }
}
/* About section end */
/* servise section start */
.serviceParent{
  width: 100%;
  height: auto;
  padding: 20px;
}

.serviceParent .cardParent{
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 5px;
}
.cardParent .card{
  width: 200px;
  height: 270px;
  background: #efefef;
  border-radius: 10px;
  overflow: hidden;
}

.card .cardImg{
  width: 100%;
  height: 50%;

}
.cardImg img{
  width: 100%;
  height: 100%;
}

.card .cardContent {
  padding: 10px;
}
.cardContent .title{
font-weight: 600;
}
.cardContent .discription{
font-size:12px;
line-height: 16px;
margin-top: 3px;
}

@media screen and (max-width:670px) {
  .serviceParent .cardParent{
    flex-wrap: wrap;
  }
}
/* servise section end */
/* contact section start */
.contactParent{
  width: 100%;
  height: 50vh;
  background: linear-gradient(to top, #000000a6, #0000004f),url(./images/join.jpg);
  display: flex;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffff;
}
.contactParent h1{
  font-size: 40px;
}
.contactParent p{
  text-align: center;
  line-height: 22px;
}

.contactParent a{
  background: #000;
  color: #fff;
  padding: 9px 15px;
  margin-top: 5px;
  border-radius: 20px;
  text-align: center;
}
.contactParent a:hover{
  transition: 0.5s;
  background: transparent;
  border: 2px solid #ffffff;

}
/* contact section end */
/* footer section start */
.footer{
width: 100%;
height: auto;
background-color: #000;
display: flex;
align-items: center;
justify-content: center;
color: #fff;
flex-wrap: wrap;
}
.footer .card{
  height: 270px;
  width: 315px;
  padding: 20px;
}

.card h1{
  font-size: 25px;
  margin-bottom: 5px;
}
.card p{
  font-size: 13px;
  width: 80%;
  margin-bottom: 5px;
}
.card .socialMediaLinks{
  display: flex;
  padding: 5px;
  gap: 5px;
}
.socialMediaLinks a{
  padding: 5px 7px;
  border-radius: 50%;
  color: #fff;
  border: 2px solid #fff;

}
.socialMediaLinks a:hover{
  transition: 0.5s;
  background: #ffffff;
  color: #000000;
}

.footer .card2{
  height: 270px;
  width: 315px;
  padding: 20px;
}

.card2 h2{
  font-size: 20px;
  margin-bottom: 5px;
}
.card2 ul{
  list-style: none;
}

.card2 ul li{

  margin-bottom: 3px;

}

.card2 ul li a{
 color: #fff;
}
